DELIMITERS = "<SENT_BOUNDARY>";

LIST NegVerbs = ("ида" V) ("ит" V) ("огеш" V) ("огыда" V) ("огым" V) ("огына" V) ("огыт" V) ("ода" V) ("ок" V) ("ом" V) ("она" V) ("от" V) ("шым" V) ("шыч" V) ("шыш" V) ("шышт" V) ("ынеда" V) ("ынеж" V) ("ынем" V) ("ынена" V) ("ынет" V) ("ынешт" V) ("ынже" V) ("ынышт" V) ("ыш" V) ("ышда" V) ("ышна" V) ("ышт" V);
LIST LightVebrs = (lv);
SET NotCvbGen = (*) - (V cvb.gen);
LIST VPred = V PREDIC;
LIST Case = nom acc gen dat lat ill loc sim com;
LIST Poss = 1sg 2sg 3sg 1pl 2pl 3pl;
SET Nonposs = Case - Poss;

LIST BOS = (>>>);
SET BOSPunct = (punct) | BOS;



SECTION    # Verbs

# Only leave V,neg analyses if there is a negative verb nearby.
REMOVE (V neg) IF (NEGATE *-1 NegVerbs BARRIER NotCvbGen) 
                  (NEGATE 0 NegVerbs);
SELECT (V neg) IF (*-1 NegVerbs BARRIER NotCvbGen);


# PST2 vs. CVB.GEN: Choose CVB.GEN before light verbs
REMOVE (V pst2) IF (0 (V cvb.gen))
                   (1 LightVebrs);
REMOVE (V npst) IF (0 (V cvb.gen))
                   (1 LightVebrs);

# Remove lv analysis if no CVB.GEN before
REMOVE (V lv) IF (NEGATE -1 (V cvb.gen));


SECTION    # Nouns

# Add nonposs to non-possessive words with nominal morphology
ADD (nonposs) Nonposs;
